<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iao-ea-Zl9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeeDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="abn-jM-lAx" kind="presentation" identifier="facebookLoggedIn" id="5Rb-eC-JgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="13"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kf8-pR-yCb">
            <objects>
                <navigationController id="abn-jM-lAx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqf-Xt-P7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2C6-UY-BbO" kind="relationship" relationship="rootViewController" id="uBO-9S-Iv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-tq-tdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="13"/>
        </scene>
        <!--BeeDrop-->
        <scene sceneID="IEs-jM-ekj">
            <objects>
                <viewController id="2C6-UY-BbO" customClass="MapViewController" customModule="BeeDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIa-Lm-wd4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwF-3T-Hbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3u-jd-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BeeDrop" id="cFu-58-3AP"/>
                    <connections>
                        <segue destination="iao-ea-Zl9" kind="show" identifier="transition" id="5RI-yy-0a7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bea-QW-CSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="13"/>
        </scene>
        <!--BeeDrop Request-->
        <scene sceneID="OCK-de-WcF">
            <objects>
                <viewController title="BeeDrop Request" id="iao-ea-Zl9" customClass="RequestViewController" customModule="BeeDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYP-Hq-I8N"/>
                        <viewControllerLayoutGuide type="bottom" id="jf3-9n-Zlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QgK-kG-rZN" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Your Name: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-LH-bTT">
                                <rect key="frame" x="16" y="117" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jon Snow" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-K8-ffQ">
                                <rect key="frame" x="145" y="113" width="307" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Item Request: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WK-Xe-qUr">
                                <rect key="frame" x="16" y="169" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ZL-u4-EmP">
                                <rect key="frame" x="136" y="161" width="430" height="156"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Payment:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDH-qM-Xj6">
                                <rect key="frame" x="16" y="322" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$ 0.99" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLJ-l3-4Ar">
                                <rect key="frame" x="145" y="318" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="jzS-dE-67l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jzS-dE-67l"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jzS-dE-67l"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional pass code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-M9-vFS">
                                <rect key="frame" x="145" y="406" width="271" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pass Code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s59-gz-vPy">
                                <rect key="frame" x="16" y="380" width="131" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="HFt-ru-VzV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HFt-ru-VzV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HFt-ru-VzV"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-MI-Lb9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ToViewMap:" destination="iao-ea-Zl9" eventType="touchUpInside" id="96J-vB-WYE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2ZL-u4-EmP" firstAttribute="leading" secondItem="pnX-K8-ffQ" secondAttribute="leading" id="0iP-Ss-90t"/>
                            <constraint firstItem="2ZL-u4-EmP" firstAttribute="top" secondItem="pnX-K8-ffQ" secondAttribute="bottom" constant="18" id="1PD-pB-F3n"/>
                            <constraint firstItem="Mv4-MI-Lb9" firstAttribute="top" secondItem="s59-gz-vPy" secondAttribute="bottom" constant="46" id="1mk-ye-ri3"/>
                            <constraint firstItem="pnX-K8-ffQ" firstAttribute="baseline" secondItem="6Bw-LH-bTT" secondAttribute="baseline" id="3Fy-bU-NVs"/>
                            <constraint firstItem="1WK-Xe-qUr" firstAttribute="leading" secondItem="LDH-qM-Xj6" secondAttribute="leading" id="8P1-X8-pcV"/>
                            <constraint firstItem="pnX-K8-ffQ" firstAttribute="leading" secondItem="6Bw-LH-bTT" secondAttribute="trailing" constant="16" id="ARa-Mc-SE5"/>
                            <constraint firstItem="2ZL-u4-EmP" firstAttribute="trailing" secondItem="pnX-K8-ffQ" secondAttribute="trailing" id="Em8-LR-q6l"/>
                            <constraint firstItem="1WK-Xe-qUr" firstAttribute="top" secondItem="2ZL-u4-EmP" secondAttribute="top" id="F0q-uU-DOz"/>
                            <constraint firstItem="Up0-M9-vFS" firstAttribute="top" secondItem="tLJ-l3-4Ar" secondAttribute="bottom" constant="27" id="GDf-Cy-xwq"/>
                            <constraint firstItem="6Bw-LH-bTT" firstAttribute="leading" secondItem="QgK-kG-rZN" secondAttribute="leadingMargin" id="H0e-E2-Zrv"/>
                            <constraint firstItem="1WK-Xe-qUr" firstAttribute="top" secondItem="6Bw-LH-bTT" secondAttribute="bottom" constant="31" id="HbM-4C-qeB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnX-K8-ffQ" secondAttribute="trailing" constant="3" id="I4G-cR-9uP"/>
                            <constraint firstItem="tLJ-l3-4Ar" firstAttribute="leading" secondItem="2ZL-u4-EmP" secondAttribute="leading" id="OXU-OL-cQl"/>
                            <constraint firstItem="jf3-9n-Zlq" firstAttribute="top" secondItem="Mv4-MI-Lb9" secondAttribute="bottom" constant="17" id="abO-Cg-Idd"/>
                            <constraint firstItem="2ZL-u4-EmP" firstAttribute="trailing" secondItem="Up0-M9-vFS" secondAttribute="trailing" id="bK8-gT-Uwc"/>
                            <constraint firstItem="Mv4-MI-Lb9" firstAttribute="centerX" secondItem="QgK-kG-rZN" secondAttribute="centerX" id="cME-Gx-kje"/>
                            <constraint firstItem="s59-gz-vPy" firstAttribute="top" secondItem="tLJ-l3-4Ar" secondAttribute="bottom" constant="1" id="iSR-pa-Teu"/>
                            <constraint firstItem="tLJ-l3-4Ar" firstAttribute="baseline" secondItem="LDH-qM-Xj6" secondAttribute="baseline" id="kGJ-Xq-bMf"/>
                            <constraint firstItem="tLJ-l3-4Ar" firstAttribute="top" secondItem="2ZL-u4-EmP" secondAttribute="bottom" constant="35" id="kRA-fh-rYo"/>
                            <constraint firstItem="6Bw-LH-bTT" firstAttribute="leading" secondItem="1WK-Xe-qUr" secondAttribute="leading" id="kcd-DZ-CJP"/>
                            <constraint firstItem="LDH-qM-Xj6" firstAttribute="leading" secondItem="s59-gz-vPy" secondAttribute="leading" id="mFS-8R-R8y"/>
                            <constraint firstItem="pnX-K8-ffQ" firstAttribute="top" secondItem="rYP-Hq-I8N" secondAttribute="bottom" constant="49" id="mSf-cZ-TG3"/>
                            <constraint firstItem="s59-gz-vPy" firstAttribute="centerY" secondItem="Up0-M9-vFS" secondAttribute="centerY" id="mry-35-wLq"/>
                            <constraint firstItem="tLJ-l3-4Ar" firstAttribute="leading" secondItem="Up0-M9-vFS" secondAttribute="leading" id="nt8-2N-AcE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mv4-MI-Lb9"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1mk-ye-ri3"/>
                                <exclude reference="cME-Gx-kje"/>
                                <exclude reference="H0e-E2-Zrv"/>
                                <exclude reference="kcd-DZ-CJP"/>
                                <exclude reference="8P1-X8-pcV"/>
                                <exclude reference="HbM-4C-qeB"/>
                                <exclude reference="3Fy-bU-NVs"/>
                                <exclude reference="ARa-Mc-SE5"/>
                                <exclude reference="I4G-cR-9uP"/>
                                <exclude reference="0iP-Ss-90t"/>
                                <exclude reference="1PD-pB-F3n"/>
                                <exclude reference="Em8-LR-q6l"/>
                                <exclude reference="bK8-gT-Uwc"/>
                                <exclude reference="mFS-8R-R8y"/>
                                <exclude reference="OXU-OL-cQl"/>
                                <exclude reference="kGJ-Xq-bMf"/>
                                <exclude reference="kRA-fh-rYo"/>
                                <exclude reference="nt8-2N-AcE"/>
                                <exclude reference="iSR-pa-Teu"/>
                                <exclude reference="mry-35-wLq"/>
                                <exclude reference="GDf-Cy-xwq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mv4-MI-Lb9"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1mk-ye-ri3"/>
                                <include reference="cME-Gx-kje"/>
                                <include reference="H0e-E2-Zrv"/>
                                <include reference="kcd-DZ-CJP"/>
                                <include reference="8P1-X8-pcV"/>
                                <exclude reference="F0q-uU-DOz"/>
                                <include reference="HbM-4C-qeB"/>
                                <include reference="3Fy-bU-NVs"/>
                                <include reference="ARa-Mc-SE5"/>
                                <include reference="I4G-cR-9uP"/>
                                <include reference="0iP-Ss-90t"/>
                                <include reference="1PD-pB-F3n"/>
                                <include reference="Em8-LR-q6l"/>
                                <include reference="bK8-gT-Uwc"/>
                                <include reference="mFS-8R-R8y"/>
                                <include reference="OXU-OL-cQl"/>
                                <include reference="kGJ-Xq-bMf"/>
                                <include reference="kRA-fh-rYo"/>
                                <include reference="nt8-2N-AcE"/>
                                <include reference="iSR-pa-Teu"/>
                                <include reference="mry-35-wLq"/>
                                <include reference="GDf-Cy-xwq"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jlZ-Uj-ZSk" appends="YES" id="2Y9-xp-rU7"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="BeeDrop Request" id="pkN-WN-RtA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="itemRequest" destination="2ZL-u4-EmP" id="Kyz-DM-SXl"/>
                        <outlet property="passCode" destination="Up0-M9-vFS" id="Xx9-B9-oW2"/>
                        <outlet property="payment" destination="tLJ-l3-4Ar" id="tFV-gQ-GM7"/>
                        <outlet property="userName" destination="pnX-K8-ffQ" id="LD7-76-jGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvV-Ca-jkR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jlZ-Uj-ZSk">
                    <connections>
                        <action selector="tapScreen" destination="iao-ea-Zl9" id="YcK-zi-sZB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2673.75" y="-13.5"/>
        </scene>
    </scenes>
</document>
