<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="abn-jM-lAx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeeDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="abn-jM-lAx" kind="presentation" identifier="facebookLoggedIn" id="5Rb-eC-JgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="39"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kf8-pR-yCb">
            <objects>
                <navigationController id="abn-jM-lAx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqf-Xt-P7z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2C6-UY-BbO" kind="relationship" relationship="rootViewController" id="uBO-9S-Iv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-tq-tdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="13"/>
        </scene>
        <!--BeeDrop-->
        <scene sceneID="IEs-jM-ekj">
            <objects>
                <viewController id="2C6-UY-BbO" customClass="MapViewController" customModule="BeeDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIa-Lm-wd4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwF-3T-Hbz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3u-jd-Faq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="BeeDrop" id="cFu-58-3AP"/>
                    <connections>
                        <segue destination="SOw-n0-KaS" kind="presentation" identifier="tappedSearchBar" id="HDb-BY-hyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bea-QW-CSB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="13"/>
        </scene>
        <!--SearchViewController-->
        <scene sceneID="Cwe-GX-64n">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="SOw-n0-KaS" userLabel="SearchViewController" customClass="SearchViewController" customModule="BeeDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sgJ-gN-w1H"/>
                        <viewControllerLayoutGuide type="bottom" id="xY3-rX-BY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6vj-qX-5Oc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBn-uF-Bv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2456" y="13"/>
        </scene>
    </scenes>
</document>
